<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Campo para ingresar el nombre del trabajador (opcional) -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del trabajador (opcional)"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <!-- Campo para ingresar las horas trabajadas -->
    <EditText
        android:id="@+id/etHoras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Horas trabajadas (requerido)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- Campo para ingresar la tarifa por hora -->
    <EditText
        android:id="@+id/etTarifa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tarifa por hora (requerido)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etHoras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- Botón para calcular el salario -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Salario"
        app:layout_constraintTop_toBottomOf="@id/etTarifa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Mostrar resultados -->
    <TextView
        android:id="@+id/tvSalarioBruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario Bruto: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvDeduccionINSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deducción INSS (7%): "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvSalarioBruto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvSalarioNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario Neto: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDeduccionINSS"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
